<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation for kids</title>
    <link rel="icon" href="favicon.jpg" type="image/jpg" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<script src="https://use.fontawesome.com/69ca5d3ded.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

         <nav>
        
            <div class="logo"><h1 > The Sparks Foundation  </h1></div>
               <div class="menu">
                   <a href="https://www.thesparksfoundationsingapore.org/"target="_blank">Home</a>
                   <a href="https://www.thesparksfoundationsingapore.org/programs/student-scholarship-program/"target="_blank">Programs</a>
                   <a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/"target="_blank">about</a>
                   <a href="https://www.thesparksfoundationsingapore.org/contact-us/"target="_blank">contact</a>
               </div>
            </nav> 
               <main>
                   <section>
                       <h3>Welcome To The Family!</h3>
                       <h1>We are so glad to have you here! <span class="change_content"> </span></h1>
                       <p class=" animated infinite heartBeat">"Let's come together to make this world better."</p>
                       <a href="https://rzp.io/l/ooqHjM7" class="btntwo">Donate Now</a>
                   </ section>
               </main> 
        
           
    </header>
  

</body>
</html>